{
  "expo": {
    "name": "AdaptiveSkills",
    "slug": "adaptive-skills",
    "version": "1.0.0",
    "icon": "./assets/adaptive-skills-logo.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "com.adaptivelabs.adaptiveskills",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.adaptivelabs.adaptiveskills"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/adaptive-skills-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-document-picker",
      "expo-localization",
      "./plugins/withIosOrientation.cjs"
    ],
    "extra": {
      "eas": {
        "projectId": "6dfaa7a5-4f9c-489a-a17c-cdafee1972f6"
      }
    },
    "owner": "adaptive-labs"
  }
}
