{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {},
    "production-apk": {
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "hackathon-apk": {
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleHackathonDebug"
      }
    },
    "ios-preview": {
      "distribution": "internal",
      "environment": "production",
      "ios": {
        "simulator": false
      }
    },
    "ios-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "production",
      "ios": {
        "simulator": true
      }
    }
  }
}
